<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Tentang ibu</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html" class="active">Tentang ibu</a></li>
      <li><a href="gallery.html">Gallery</a></li>
    </ul>
  </nav>
  <main class="container">
    <section>
      <h2>Tentang ibu</h2>
      <p>
        ibu adalah seorang yang kuat dan sangat bersemangat. selalu mengutamakn keluarga di atas segalanya. ibu suka memasak pelbagai new recipe and makanan sedap untu family kita. amsyar sangat bersyukur ada ibu seperti ini dan tiada pengganti yg sesuai untuk menggantikan ibu yg bernama Siti Sajada binti Ishak. 
        <br><br>
        <em><b>Riwayat Bukhari dan Muslim</b> – "Seorang lelaki bertanya kepada Rasulullah ﷺ:
"Wahai Rasulullah, siapakah yang paling berhak aku layan dengan sebaik-baiknya?" Rasulullah menjawab: “Ibumu.” Lelaki itu bertanya lagi: “Kemudian siapa?” Baginda menjawab: “Ibumu.” Dia bertanya lagi: “Kemudian siapa?” Baginda menjawab: “Ibumu.” Dia bertanya lagi: “Kemudian siapa?” Baginda menjawab: “Ayahmu.” ini terbukti bahawa kedudukan seorang ibu sangatlah tinggi.</em>
      </p>
      <img src="assets/about-placeholder.jpg" alt="About ibu" class="about-img">
    </section>
  </main>
  <footer>
    <p><center>&copy; Anak Ibu Yang Tercinta - Darwisy Amsyar</center></p>
  </footer>
</body>
</html>