<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Gallery</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">Tentang ibu</a></li>
      <li><a href="gallery.html" class="active">Gallery</a></li>
    </ul>
  </nav>
  <main class="container">
    <section>
      <h2>Gallery</h2>
      <div class="gallery">
        <div class="gallery-item" tabindex="0" title="Click for more!">
          <img src="assets/photo-placeholder.jpg" alt="Photo placeholder" class="gallery-img">
          <p>My Belove Family</p>
        </div>
        <div class="gallery-item landscape-video" tabindex="0" title="Watch video">
          <video controls loop width="100%" class="gallery-video">
            <source src="assets/video-placeholder.mp4" type="video/mp4">
            Your browser does not support the video tag.
          </video>
          <p>Montage edit by Anak ibu</p>
        </div>
        <!-- Add more gallery items as needed -->
      </div>
    </section>
  </main>
  <footer>
    <p><center>&copy; Anak Ibu Yang Tercinta - Darwisy Amsyar</center></p>
  </footer>
</body>
</html>