<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Happy Birthday, Mom!</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
    <ul>
      <li><a href="index.html" class="active">Home</a></li>
      <li><a href="about.html">Tentang ibu</a></li>
      <li><a href="gallery.html">Gallery</a></li>
    </ul>
  </nav>
  <main class="container">
    <section class="hero">
      <h1>Happy Birthday ibuuuu !!</h1>
      <p> Hari ni ialah hari yang paling special sebab kita celebrate birthday seorang wanita paling istimewa dalam hidup kita iaitu Ibu tercinta kita Siti Sajada binti Ishak. ❤️

Ibu selalu jadi tempat amsyar bercerita, tempat amsyar cari semangat bila down, dan orang pertama yang akan gembira bila amsyar dan adik angah berjaya. Dari dulu sampai sekarang, kasih sayang ibu memang tak pernah kurang. Susah senang, ibu sentiasa ada untuk keluarga.

Hari ni, amsyar nak cakap terima kasih untuk setiap doa, setiap pelukan, setiap nasihat, dan setiap pengorbanan yang ibu buat. Tanpa ibu, hidup amsyar takkan sama.

amsyar akan doakan semoga ibu sentiasa sihat, panjang umur, murah rezeki, dan terus happy dengan semua orang yang sayang ibu. Moga setiap hari lepas ni lebih indah daripada sebelumnya. Ibu layak dapat semua yang terbaik dalam hidup ni 🌸.

We love you so much, Ibu 💖.</p>
      <img src="assets/mom-placeholder.jpg" alt="gambar ibu" class="hero-img">
    </section>
  </main>
  <footer>
    <p><center>&copy; Anak Ibu Yang Tercinta - Darwisy Amsyar</center></p>
  </footer>
</body>
</html>