:root {
  --primary: #f7cac9;
  --secondary: #b5ead7;
  --background: #fffafc;
  --text: #333;
  --nav-bg: #fff;
  --nav-active: #f7cac9;
  --shadow: 0 4px 12px rgba(0,0,0,0.08);
  --border-radius: 15px;
  --max-width: 900px;
  --bubble1: rgba(247,202,201,0.5);
  --bubble2: rgba(181,234,215,0.4);
  --bubble3: rgba(255,255,200,0.3);
}

body {
  margin: 0;
  font-family: 'Segoe UI', Arial, sans-serif;
  background: var(--background);
  color: var(--text);
  position: relative;
  overflow-x: hidden;
}

body::before {
  content: "";
  position: fixed;
  top: 0; left: 0;
  width: 100vw; height: 100vh;
  z-index: -1;
  background: radial-gradient(circle at 12% 18%, var(--bubble1) 0%, transparent 70%),
              radial-gradient(circle at 80% 70%, var(--bubble2) 0%, transparent 70%),
              radial-gradient(circle at 50% 90%, var(--bubble3) 0%, transparent 70%);
  animation: bubbles 10s infinite linear alternate;
}

@keyframes bubbles {
  0% {
    background-position: 12% 18%, 80% 70%, 50% 90%;
  }
  100% {
    background-position: 20% 12%, 75% 80%, 45% 85%;
  }
}

nav {
  background: var(--nav-bg);
  box-shadow: var(--shadow);
}

nav ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0 1em;
}

nav ul li {
  margin-right: 1.2em;
}

nav ul li a {
  text-decoration: none;
  color: var(--text);
  padding: 0.8em 1em;
  border-radius: var(--border-radius);
  transition: background 0.3s, color 0.3s, box-shadow 0.3s;
  position: relative;
}

nav ul li a.active, nav ul li a:hover {
  background: var(--nav-active);
  color: #fff;
  box-shadow: 0 2px 12px rgba(247,202,201,0.2);
}

.container {
  max-width: var(--max-width);
  margin: 2em auto;
  padding: 1em;
  background: #fff;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
}

.hero {
  text-align: center;
}

.hero-img {
  max-width: 220px;
  border-radius: var(--border-radius);
  margin-top: 1.5em;
  box-shadow: var(--shadow);
  background: var(--secondary);
  transition: transform 0.3s, box-shadow 0.3s;
}

.hero-img:hover,
.hero-img:focus {
  transform: scale(1.08) rotate(-2deg);
  box-shadow: 0 8px 24px rgba(181,234,215,0.3);
}

.about-img {
  max-width: 180px;
  border-radius: 50%;
  margin-top: 1.5em;
  box-shadow: var(--shadow);
  background: var(--primary);
  transition: filter 0.3s, transform 0.3s;
}

.about-img:hover,
.about-img:focus {
  filter: brightness(1.1) drop-shadow(0 0 10px var(--primary));
  transform: scale(1.07);
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5em;
  justify-content: center;
}

.gallery-item {
  background: var(--secondary);
  padding: 1em;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  width: 220px;
  text-align: center;
  transition: transform 0.3s, box-shadow 0.3s;
  cursor: pointer;
  outline: none;
}

.gallery-item:focus,
.gallery-item:hover {
  transform: scale(1.07) translateY(-4px);
  box-shadow: 0 8px 32px rgba(181,234,215,0.23);
}

.gallery-item p {
  margin: 0.7em 0 0 0;
  color: var(--text);
  transition: color 0.3s;
}

.gallery-item:hover p,
.gallery-item:focus p {
  color: #3a7d6d;
  font-weight: 600;
}

.gallery-img, .gallery-video {
  width: 100%;
  border-radius: var(--border-radius);
  background: var(--primary);
  transition: transform 0.3s, box-shadow 0.3s, filter 0.3s;
}

.gallery-img:hover,
.gallery-img:focus {
  transform: scale(1.08);
  box-shadow: 0 4px 24px rgba(247,202,201,0.25);
  filter: brightness(1.07);
}

.gallery-video:hover,
.gallery-video:focus {
  transform: scale(1.03);
  box-shadow: 0 4px 24px rgba(181,234,215,0.25);
  filter: brightness(1.1);
}

/* Landscape video style */
.landscape-video {
  width: 480px;
  max-width: 96vw;
  min-width: 300px;
  background: linear-gradient(90deg, var(--primary) 0%, var(--secondary) 100%);
}

.landscape-video .gallery-video {
  aspect-ratio: 16 / 9;
  height: auto;
  max-height: 270px;
  min-height: 160px;
  background: #222;
}

/* Animate gallery item title on mouseover/out */
.gallery-item {
  position: relative;
}
.gallery-item p {
  transition: letter-spacing 0.4s cubic-bezier(.68,-0.55,.27,1.55), color 0.3s;
}
.gallery-item:hover p, .gallery-item:focus p {
  letter-spacing: 2px;
}

/* Responsive Design */
@media (max-width: 600px) {
  .container {
    margin: 1em;
    padding: 0.5em;
  }
  nav ul {
    flex-direction: column;
    gap: 0.5em;
  }
  .gallery {
    flex-direction: column;
    gap: 1em;
  }
  .landscape-video {
    width: 98vw;
    max-width: 98vw;
    min-width: unset;
  }
}